/* components/postcard/postcard.wxss */
page {
  background-color: #f1f1f1;
}
.post{
  padding: 22rpx;
  background-color: #fff;
}
.post-title{
  display: flex;
  align-items: center;
}
.post-nickname{
  font-size: 24rpx;
  font-weight: bold;
}
.post-time{
  font-size: 22rpx;
  color: gray;
}
.post-content{
  font-size: 22rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}
.post-portrait{
  width: 64rpx;
  height: 64rpx;
  border-radius: 14rpx;
  margin-right: 22rpx;
}
.post-img{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
}
.img {
  width: 220rpx;
  height: 220rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 14rpx;
}
.post-img .img:nth-child(3n) {
  margin-right: 0;
}