<!--pages/profile/profile.wxml-->
<view class="profile-header">
  <view class="avatar-url">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName"></open-data>
</view>

<view class="nav">
  <view class="nav-item">
    <navigator class="content" url="/pages/posthistory/posthistory" hover-class="none">
      <i class="iconfont icon-aixin"></i>
      <text class="text">我发布的动态</text>
      <i class="iconfont icon-tubiaozhizuomoban"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <navigator class="content" bindtap="onTapQRCode">
      <i class="iconfont icon-erweima"></i>
      <text class="text">推广小程序码</text>
      <i class="iconfont icon-tubiaozhizuomoban"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <navigator class="content" url="/pages/aboutyinlei/aboutyinlei">
      <i class="iconfont icon-aixin"></i>
      <text class="text">走近作者</text>
      <i class="iconfont icon-tubiaozhizuomoban"></i>
    </navigator>
  </view>
</view>